server {
	listen 80 ;
	listen [::]:80 ;
	root /var/www/openvpn;
	index index.html index.htm index.nginx-debian.html;
    server_name MYDNS; # managed by Certbot

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/MYDNS/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/MYDNS/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_max_temp_file_size 0;
	proxy_buffers 16 16k;
	proxy_buffer_size 32k;
	proxy_busy_buffers_size 32k;

		location ~ /ws$ {
		proxy_pass http://127.0.0.1:8880;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		access_log off;
		
	}

	location ~ /ws$ {
		proxy_pass http://127.0.0.1:443;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		access_log off;
		
	}

		location ~ /ws$ {
		proxy_pass http://127.0.0.1:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~ /ws$ {
		proxy_pass http://127.0.0.1:80;
		proxy_redirect http://$host:80 $scheme://$host;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		access_log off;
	}

	location ~ /ws$ {
		proxy_pass http://127.0.0.1:443;
		proxy_redirect http://$host:443 $scheme://$host;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		access_log off;
	}
}
